[2022-01-25 01:35:04.010130400] 0x25910118a00   Executing Pass 'Function Pass Manager' on Module '<main>'...
[2022-01-25 01:35:04.012102800] 0x25910106910     Executing Pass 'Dominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.014884800] 0x25910106910     Executing Pass 'Promote Memory to Register' on Function 'main'...
[2022-01-25 01:35:04.019377800] 0x25910106910     Made Modification 'Promote Memory to Register' on Function 'main'...
[2022-01-25 01:35:04.020760200] 0x25910106910      Freeing Pass 'Dominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.022445600] 0x25910106910      Freeing Pass 'Promote Memory to Register' on Function 'main'...
[2022-01-25 01:35:04.023346700] 0x25910118a00   Made Modification 'Function Pass Manager' on Module '<main>'...
[2022-01-25 01:35:04.024162700] 0x25910118a00   Executing Pass 'Add __emutls_[vt]. variables for emultated TLS model' on Module '<main>'...
[2022-01-25 01:35:04.024981800] 0x25910118a00    Freeing Pass 'Add __emutls_[vt]. variables for emultated TLS model' on Module '<main>'...
[2022-01-25 01:35:04.025751500] 0x25910118a00   Executing Pass 'Pre-ISel Intrinsic Lowering' on Module '<main>'...
[2022-01-25 01:35:04.026559200] 0x25910118a00    Freeing Pass 'Pre-ISel Intrinsic Lowering' on Module '<main>'...
[2022-01-25 01:35:04.027486300] 0x25910118a00   Executing Pass 'Function Pass Manager' on Module '<main>'...
[2022-01-25 01:35:04.028796600] 0x25910118c20     Executing Pass 'Expand Atomic instructions' on Function 'main'...
[2022-01-25 01:35:04.038616600] 0x25910118c20      Freeing Pass 'Expand Atomic instructions' on Function 'main'...
[2022-01-25 01:35:04.039814100] 0x25910118c20     Executing Pass 'Lower AMX intrinsics' on Function 'main'...
[2022-01-25 01:35:04.040743300] 0x25910118c20      Freeing Pass 'Lower AMX intrinsics' on Function 'main'...
[2022-01-25 01:35:04.042127600] 0x25910118c20     Executing Pass 'Lower AMX type for load/store' on Function 'main'...
[2022-01-25 01:35:04.043275800] 0x25910118c20      Freeing Pass 'Lower AMX type for load/store' on Function 'main'...
[2022-01-25 01:35:04.043767300] 0x25910118c20     Executing Pass 'Dominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.045371400] 0x25910118c20     Executing Pass 'Basic Alias Analysis (stateless AA impl)' on Function 'main'...
[2022-01-25 01:35:04.045913800] 0x25910118c20      Freeing Pass 'Basic Alias Analysis (stateless AA impl)' on Function 'main'...
[2022-01-25 01:35:04.049235500] 0x25910118c20     Executing Pass 'Natural Loop Information' on Function 'main'...
[2022-01-25 01:35:04.050908100] 0x25910118c20     Executing Pass 'Canonicalize natural loops' on Function 'main'...
[2022-01-25 01:35:04.054341500] 0x25910118c20     Made Modification 'Canonicalize natural loops' on Function 'main'...
[2022-01-25 01:35:04.054993800] 0x25910118c20     Executing Pass 'Scalar Evolution Analysis' on Function 'main'...
[2022-01-25 01:35:04.055841300] 0x25910118c20     Executing Pass 'Loop Pass Manager' on Function 'main'...
[2022-01-25 01:35:04.056576200] 0x25911b51a00       Executing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.9.cond'...
[2022-01-25 01:35:04.057763500] 0x25911b51a00        Freeing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.9.cond'...
[2022-01-25 01:35:04.058263500] 0x25911b51a00       Executing Pass 'Induction Variable Users' on Loop 'loop.9.cond'...
[2022-01-25 01:35:04.060075700] 0x25911b51a00       Executing Pass 'Loop Strength Reduction' on Loop 'loop.9.cond'...
[2022-01-25 01:35:04.061599400] 0x25911b51a00       Made Modification 'Loop Strength Reduction' on Loop 'loop.9.cond'...
[2022-01-25 01:35:04.063644900] 0x25911b51a00        Freeing Pass 'Induction Variable Users' on Loop 'loop.9.cond'...
[2022-01-25 01:35:04.065292000] 0x25911b51a00        Freeing Pass 'Loop Strength Reduction' on Loop 'loop.9.cond'...
[2022-01-25 01:35:04.066095100] 0x25911b51a00       Executing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.8.cond'...
[2022-01-25 01:35:04.067085000] 0x25911b51a00        Freeing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.8.cond'...
[2022-01-25 01:35:04.069187000] 0x25911b51a00       Executing Pass 'Induction Variable Users' on Loop 'loop.8.cond'...
[2022-01-25 01:35:04.071010900] 0x25911b51a00       Executing Pass 'Loop Strength Reduction' on Loop 'loop.8.cond'...
[2022-01-25 01:35:04.072355600] 0x25911b51a00       Made Modification 'Loop Strength Reduction' on Loop 'loop.8.cond'...
[2022-01-25 01:35:04.072926500] 0x25911b51a00        Freeing Pass 'Induction Variable Users' on Loop 'loop.8.cond'...
[2022-01-25 01:35:04.073628400] 0x25911b51a00        Freeing Pass 'Loop Strength Reduction' on Loop 'loop.8.cond'...
[2022-01-25 01:35:04.074419500] 0x25911b51a00       Executing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.7.cond'...
[2022-01-25 01:35:04.075415300] 0x25911b51a00        Freeing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.7.cond'...
[2022-01-25 01:35:04.076142500] 0x25911b51a00       Executing Pass 'Induction Variable Users' on Loop 'loop.7.cond'...
[2022-01-25 01:35:04.078630100] 0x25911b51a00       Executing Pass 'Loop Strength Reduction' on Loop 'loop.7.cond'...
[2022-01-25 01:35:04.080512000] 0x25911b51a00       Made Modification 'Loop Strength Reduction' on Loop 'loop.7.cond'...
[2022-01-25 01:35:04.081592200] 0x25911b51a00        Freeing Pass 'Induction Variable Users' on Loop 'loop.7.cond'...
[2022-01-25 01:35:04.082446000] 0x25911b51a00        Freeing Pass 'Loop Strength Reduction' on Loop 'loop.7.cond'...
[2022-01-25 01:35:04.084167100] 0x25911b51a00       Executing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.6.cond'...
[2022-01-25 01:35:04.085563400] 0x25911b51a00        Freeing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.6.cond'...
[2022-01-25 01:35:04.086136800] 0x25911b51a00       Executing Pass 'Induction Variable Users' on Loop 'loop.6.cond'...
[2022-01-25 01:35:04.087429900] 0x25911b51a00       Executing Pass 'Loop Strength Reduction' on Loop 'loop.6.cond'...
[2022-01-25 01:35:04.088753500] 0x25911b51a00       Made Modification 'Loop Strength Reduction' on Loop 'loop.6.cond'...
[2022-01-25 01:35:04.089340000] 0x25911b51a00        Freeing Pass 'Induction Variable Users' on Loop 'loop.6.cond'...
[2022-01-25 01:35:04.090077800] 0x25911b51a00        Freeing Pass 'Loop Strength Reduction' on Loop 'loop.6.cond'...
[2022-01-25 01:35:04.090851100] 0x25911b51a00       Executing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.5.cond'...
[2022-01-25 01:35:04.091760500] 0x25911b51a00        Freeing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.5.cond'...
[2022-01-25 01:35:04.092383700] 0x25911b51a00       Executing Pass 'Induction Variable Users' on Loop 'loop.5.cond'...
[2022-01-25 01:35:04.093755600] 0x25911b51a00       Executing Pass 'Loop Strength Reduction' on Loop 'loop.5.cond'...
[2022-01-25 01:35:04.095901000] 0x25911b51a00        Freeing Pass 'Induction Variable Users' on Loop 'loop.5.cond'...
[2022-01-25 01:35:04.097171200] 0x25911b51a00        Freeing Pass 'Loop Strength Reduction' on Loop 'loop.5.cond'...
[2022-01-25 01:35:04.098189900] 0x25911b51a00       Executing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.4.cond'...
[2022-01-25 01:35:04.100388400] 0x25911b51a00        Freeing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.4.cond'...
[2022-01-25 01:35:04.100971900] 0x25911b51a00       Executing Pass 'Induction Variable Users' on Loop 'loop.4.cond'...
[2022-01-25 01:35:04.102259000] 0x25911b51a00       Executing Pass 'Loop Strength Reduction' on Loop 'loop.4.cond'...
[2022-01-25 01:35:04.103635800] 0x25911b51a00       Made Modification 'Loop Strength Reduction' on Loop 'loop.4.cond'...
[2022-01-25 01:35:04.104205200] 0x25911b51a00        Freeing Pass 'Induction Variable Users' on Loop 'loop.4.cond'...
[2022-01-25 01:35:04.104952700] 0x25911b51a00        Freeing Pass 'Loop Strength Reduction' on Loop 'loop.4.cond'...
[2022-01-25 01:35:04.105750500] 0x25911b51a00       Executing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.3.body'...
[2022-01-25 01:35:04.106762800] 0x25911b51a00        Freeing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.3.body'...
[2022-01-25 01:35:04.107348600] 0x25911b51a00       Executing Pass 'Induction Variable Users' on Loop 'loop.3.body'...
[2022-01-25 01:35:04.108979500] 0x25911b51a00       Executing Pass 'Loop Strength Reduction' on Loop 'loop.3.body'...
[2022-01-25 01:35:04.111800400] 0x25911b51a00       Made Modification 'Loop Strength Reduction' on Loop 'loop.3.body'...
[2022-01-25 01:35:04.112408400] 0x25911b51a00        Freeing Pass 'Induction Variable Users' on Loop 'loop.3.body'...
[2022-01-25 01:35:04.114695300] 0x25911b51a00        Freeing Pass 'Loop Strength Reduction' on Loop 'loop.3.body'...
[2022-01-25 01:35:04.115534300] 0x25911b51a00       Executing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.2.cond'...
[2022-01-25 01:35:04.117427800] 0x25911b51a00        Freeing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.2.cond'...
[2022-01-25 01:35:04.118597000] 0x25911b51a00       Executing Pass 'Induction Variable Users' on Loop 'loop.2.cond'...
[2022-01-25 01:35:04.119875400] 0x25911b51a00       Executing Pass 'Loop Strength Reduction' on Loop 'loop.2.cond'...
[2022-01-25 01:35:04.122994000] 0x25911b51a00       Made Modification 'Loop Strength Reduction' on Loop 'loop.2.cond'...
[2022-01-25 01:35:04.123580600] 0x25911b51a00        Freeing Pass 'Induction Variable Users' on Loop 'loop.2.cond'...
[2022-01-25 01:35:04.124677900] 0x25911b51a00        Freeing Pass 'Loop Strength Reduction' on Loop 'loop.2.cond'...
[2022-01-25 01:35:04.126580100] 0x25911b51a00       Executing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.1.cond'...
[2022-01-25 01:35:04.128593100] 0x25911b51a00        Freeing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.1.cond'...
[2022-01-25 01:35:04.129167700] 0x25911b51a00       Executing Pass 'Induction Variable Users' on Loop 'loop.1.cond'...
[2022-01-25 01:35:04.130448100] 0x25911b51a00       Executing Pass 'Loop Strength Reduction' on Loop 'loop.1.cond'...
[2022-01-25 01:35:04.132305000] 0x25911b51a00       Made Modification 'Loop Strength Reduction' on Loop 'loop.1.cond'...
[2022-01-25 01:35:04.132871700] 0x25911b51a00        Freeing Pass 'Induction Variable Users' on Loop 'loop.1.cond'...
[2022-01-25 01:35:04.133566700] 0x25911b51a00        Freeing Pass 'Loop Strength Reduction' on Loop 'loop.1.cond'...
[2022-01-25 01:35:04.134314100] 0x25911b51a00       Executing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.0.cond'...
[2022-01-25 01:35:04.135201400] 0x25911b51a00        Freeing Pass 'Canonicalize Freeze Instructions in Loops' on Loop 'loop.0.cond'...
[2022-01-25 01:35:04.135808600] 0x25911b51a00       Executing Pass 'Induction Variable Users' on Loop 'loop.0.cond'...
[2022-01-25 01:35:04.136992000] 0x25911b51a00       Executing Pass 'Loop Strength Reduction' on Loop 'loop.0.cond'...
[2022-01-25 01:35:04.138115100] 0x25911b51a00       Made Modification 'Loop Strength Reduction' on Loop 'loop.0.cond'...
[2022-01-25 01:35:04.138681900] 0x25911b51a00        Freeing Pass 'Induction Variable Users' on Loop 'loop.0.cond'...
[2022-01-25 01:35:04.139392000] 0x25911b51a00        Freeing Pass 'Loop Strength Reduction' on Loop 'loop.0.cond'...
[2022-01-25 01:35:04.140147200] 0x25910118c20     Made Modification 'Loop Pass Manager' on Function 'main'...
[2022-01-25 01:35:04.140915900] 0x25910118c20      Freeing Pass 'Canonicalize natural loops' on Function 'main'...
[2022-01-25 01:35:04.143070100] 0x25910118c20      Freeing Pass 'Scalar Evolution Analysis' on Function 'main'...
[2022-01-25 01:35:04.145057100] 0x25910118c20      Freeing Pass 'Natural Loop Information' on Function 'main'...
[2022-01-25 01:35:04.145862400] 0x25910118c20     Executing Pass 'Basic Alias Analysis (stateless AA impl)' on Function 'main'...
[2022-01-25 01:35:04.147454400] 0x25910118c20     Executing Pass 'Function Alias Analysis Results' on Function 'main'...
[2022-01-25 01:35:04.148545000] 0x25910118c20     Executing Pass 'Merge contiguous icmps into a memcmp' on Function 'main'...
[2022-01-25 01:35:04.149343800] 0x25910118c20      Freeing Pass 'Function Alias Analysis Results' on Function 'main'...
[2022-01-25 01:35:04.149983900] 0x25910118c20      Freeing Pass 'Basic Alias Analysis (stateless AA impl)' on Function 'main'...
[2022-01-25 01:35:04.150732700] 0x25910118c20      Freeing Pass 'Merge contiguous icmps into a memcmp' on Function 'main'...
[2022-01-25 01:35:04.151505000] 0x25910118c20     Executing Pass 'Natural Loop Information' on Function 'main'...
[2022-01-25 01:35:04.153169200] 0x25910118c20     Executing Pass 'Lazy Branch Probability Analysis' on Function 'main'...
[2022-01-25 01:35:04.153690100] 0x25910118c20     Executing Pass 'Lazy Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.154430700] 0x25910118c20     Executing Pass 'Expand memcmp() to load/stores' on Function 'main'...
[2022-01-25 01:35:04.155448200] 0x25910118c20      Freeing Pass 'Lazy Branch Probability Analysis' on Function 'main'...
[2022-01-25 01:35:04.155942800] 0x25910118c20      Freeing Pass 'Natural Loop Information' on Function 'main'...
[2022-01-25 01:35:04.156728900] 0x25910118c20      Freeing Pass 'Lazy Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.158987000] 0x25910118c20      Freeing Pass 'Expand memcmp() to load/stores' on Function 'main'...
[2022-01-25 01:35:04.160545800] 0x25910118c20     Executing Pass 'Lower Garbage Collection Instructions' on Function 'main'...
[2022-01-25 01:35:04.161360600] 0x25910118c20      Freeing Pass 'Lower Garbage Collection Instructions' on Function 'main'...
[2022-01-25 01:35:04.162737800] 0x25910118c20     Executing Pass 'Shadow Stack GC Lowering' on Function 'main'...
[2022-01-25 01:35:04.164263000] 0x25910118c20      Freeing Pass 'Shadow Stack GC Lowering' on Function 'main'...
[2022-01-25 01:35:04.165007100] 0x25910118c20     Executing Pass 'Lower constant intrinsics' on Function 'main'...
[2022-01-25 01:35:04.166212900] 0x25910118c20      Freeing Pass 'Lower constant intrinsics' on Function 'main'...
[2022-01-25 01:35:04.166716300] 0x25910118c20     Executing Pass 'Remove unreachable blocks from the CFG' on Function 'main'...
[2022-01-25 01:35:04.167781000] 0x25910118c20     Made Modification 'Remove unreachable blocks from the CFG' on Function 'main'...
[2022-01-25 01:35:04.168286200] 0x25910118c20      Freeing Pass 'Remove unreachable blocks from the CFG' on Function 'main'...
[2022-01-25 01:35:04.169023100] 0x25910118c20     Executing Pass 'Natural Loop Information' on Function 'main'...
[2022-01-25 01:35:04.170476400] 0x25910118c20     Executing Pass 'Post-Dominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.172477100] 0x25910118c20     Executing Pass 'Branch Probability Analysis' on Function 'main'...
[2022-01-25 01:35:04.176390400] 0x25910118c20     Executing Pass 'Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.178975600] 0x25910118c20     Executing Pass 'Constant Hoisting' on Function 'main'...
[2022-01-25 01:35:04.180158000] 0x25910118c20      Freeing Pass 'Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.180728800] 0x25910118c20      Freeing Pass 'Branch Probability Analysis' on Function 'main'...
[2022-01-25 01:35:04.181486500] 0x25910118c20      Freeing Pass 'Natural Loop Information' on Function 'main'...
[2022-01-25 01:35:04.184133500] 0x25910118c20      Freeing Pass 'Post-Dominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.184930600] 0x25910118c20      Freeing Pass 'Constant Hoisting' on Function 'main'...
[2022-01-25 01:35:04.185869200] 0x25910118c20     Executing Pass 'Replace intrinsics with calls to vector library' on Function 'main'...
[2022-01-25 01:35:04.186968500] 0x25910118c20      Freeing Pass 'Replace intrinsics with calls to vector library' on Function 'main'...
[2022-01-25 01:35:04.187698100] 0x25910118c20     Executing Pass 'Partially inline calls to library functions' on Function 'main'...
[2022-01-25 01:35:04.190207000] 0x25910118c20      Freeing Pass 'Partially inline calls to library functions' on Function 'main'...
[2022-01-25 01:35:04.191982400] 0x25910118c20     Executing Pass 'Expand vector predication intrinsics' on Function 'main'...
[2022-01-25 01:35:04.192941900] 0x25910118c20      Freeing Pass 'Expand vector predication intrinsics' on Function 'main'...
[2022-01-25 01:35:04.193609900] 0x25910118c20     Executing Pass 'Scalarize Masked Memory Intrinsics' on Function 'main'...
[2022-01-25 01:35:04.194492500] 0x25910118c20      Freeing Pass 'Scalarize Masked Memory Intrinsics' on Function 'main'...
[2022-01-25 01:35:04.195131300] 0x25910118c20     Executing Pass 'Expand reduction intrinsics' on Function 'main'...
[2022-01-25 01:35:04.197273600] 0x25910118c20      Freeing Pass 'Expand reduction intrinsics' on Function 'main'...
[2022-01-25 01:35:04.197837200] 0x25910118c20     Executing Pass 'Interleaved Access Pass' on Function 'main'...
[2022-01-25 01:35:04.198709300] 0x25910118c20      Freeing Pass 'Dominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.199402600] 0x25910118c20      Freeing Pass 'Interleaved Access Pass' on Function 'main'...
[2022-01-25 01:35:04.200167500] 0x25910118c20     Executing Pass 'X86 Partial Reduction' on Function 'main'...
[2022-01-25 01:35:04.201396200] 0x25910118c20      Freeing Pass 'X86 Partial Reduction' on Function 'main'...
[2022-01-25 01:35:04.202160600] 0x25910118c20     Executing Pass 'Expand indirectbr instructions' on Function 'main'...
[2022-01-25 01:35:04.203010500] 0x25910118c20      Freeing Pass 'Expand indirectbr instructions' on Function 'main'...
[2022-01-25 01:35:04.205095600] 0x25910118c20     Executing Pass 'CFGuard' on Function 'main'...
[2022-01-25 01:35:04.207109300] 0x25910118c20      Freeing Pass 'CFGuard' on Function 'main'...
[2022-01-25 01:35:04.208229200] 0x25910118c20     Executing Pass 'Dominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.210887100] 0x25910118c20     Executing Pass 'Natural Loop Information' on Function 'main'...
[2022-01-25 01:35:04.212165800] 0x25910118c20     Executing Pass 'CodeGen Prepare' on Function 'main'...
[2022-01-25 01:35:04.222595000] 0x25910118c20     Made Modification 'CodeGen Prepare' on Function 'main'...
[2022-01-25 01:35:04.223796000] 0x25910118c20      Freeing Pass 'Natural Loop Information' on Function 'main'...
[2022-01-25 01:35:04.224992900] 0x25910118c20      Freeing Pass 'Dominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.226161200] 0x25910118c20      Freeing Pass 'CodeGen Prepare' on Function 'main'...
[2022-01-25 01:35:04.227274800] 0x25910118c20     Executing Pass 'Windows exception handling preparation' on Function 'main'...
[2022-01-25 01:35:04.228341100] 0x25910118c20      Freeing Pass 'Windows exception handling preparation' on Function 'main'...
[2022-01-25 01:35:04.229309800] 0x25910118c20     Executing Pass 'Dominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.230682000] 0x25910118c20     Executing Pass 'Exception handling preparation' on Function 'main'...
[2022-01-25 01:35:04.231373400] 0x25910118c20      Freeing Pass 'Exception handling preparation' on Function 'main'...
[2022-01-25 01:35:04.232324200] 0x25910118c20     Executing Pass 'Safe Stack instrumentation pass' on Function 'main'...
[2022-01-25 01:35:04.233517400] 0x25910118c20      Freeing Pass 'Safe Stack instrumentation pass' on Function 'main'...
[2022-01-25 01:35:04.234422300] 0x25910118c20     Executing Pass 'Insert stack protectors' on Function 'main'...
[2022-01-25 01:35:04.235247900] 0x25910118c20     Executing Pass 'Basic Alias Analysis (stateless AA impl)' on Function 'main'...
[2022-01-25 01:35:04.237836800] 0x25910118c20     Executing Pass 'Function Alias Analysis Results' on Function 'main'...
[2022-01-25 01:35:04.239430800] 0x25910118c20     Executing Pass 'Natural Loop Information' on Function 'main'...
[2022-01-25 01:35:04.240571800] 0x25910118c20     Executing Pass 'Post-Dominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.241687900] 0x25910118c20     Executing Pass 'Branch Probability Analysis' on Function 'main'...
[2022-01-25 01:35:04.243384800] 0x25910118c20     Executing Pass 'Lazy Branch Probability Analysis' on Function 'main'...
[2022-01-25 01:35:04.244068100] 0x25910118c20     Executing Pass 'Lazy Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.244915700] 0x25910118c20     Executing Pass 'X86 DAG->DAG Instruction Selection' on Function 'main'...
[2022-01-25 01:35:04.321723800] 0x25910118c20     Made Modification 'X86 DAG->DAG Instruction Selection' on Function 'main'...
[2022-01-25 01:35:04.322378800] 0x25910118c20      Freeing Pass 'Post-Dominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.324769300] 0x25910118c20      Freeing Pass 'Lazy Branch Probability Analysis' on Function 'main'...
[2022-01-25 01:35:04.325743600] 0x25910118c20      Freeing Pass 'Insert stack protectors' on Function 'main'...
[2022-01-25 01:35:04.326568100] 0x25910118c20      Freeing Pass 'X86 DAG->DAG Instruction Selection' on Function 'main'...
[2022-01-25 01:35:04.327409400] 0x25910118c20      Freeing Pass 'Lazy Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.328188200] 0x25910118c20      Freeing Pass 'Natural Loop Information' on Function 'main'...
[2022-01-25 01:35:04.329041600] 0x25910118c20      Freeing Pass 'Branch Probability Analysis' on Function 'main'...
[2022-01-25 01:35:04.329790100] 0x25910118c20     Executing Pass 'X86 PIC Global Base Reg Initialization' on Function 'main'...
[2022-01-25 01:35:04.330687600] 0x25910118c20      Freeing Pass 'X86 PIC Global Base Reg Initialization' on Function 'main'...
[2022-01-25 01:35:04.331649400] 0x25910118c20     Executing Pass 'Finalize ISel and expand pseudo-instructions' on Function 'main'...
[2022-01-25 01:35:04.333466200] 0x25910118c20      Freeing Pass 'Finalize ISel and expand pseudo-instructions' on Function 'main'...
[2022-01-25 01:35:04.334061900] 0x25910118c20     Executing Pass 'X86 Domain Reassignment Pass' on Function 'main'...
[2022-01-25 01:35:04.335039900] 0x25910118c20      Freeing Pass 'X86 Domain Reassignment Pass' on Function 'main'...
[2022-01-25 01:35:04.335881800] 0x25910118c20     Executing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.336784900] 0x25910118c20     Executing Pass 'Early Tail Duplication' on Function 'main'...
[2022-01-25 01:35:04.337876100] 0x25910118c20      Freeing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.338418700] 0x25910118c20      Freeing Pass 'Early Tail Duplication' on Function 'main'...
[2022-01-25 01:35:04.339210400] 0x25910118c20     Executing Pass 'Optimize machine instruction PHIs' on Function 'main'...
[2022-01-25 01:35:04.340329800] 0x25910118c20      Freeing Pass 'Optimize machine instruction PHIs' on Function 'main'...
[2022-01-25 01:35:04.341204500] 0x25910118c20     Executing Pass 'Slot index numbering' on Function 'main'...
[2022-01-25 01:35:04.343347500] 0x25910118c20     Executing Pass 'Merge disjoint stack slots' on Function 'main'...
[2022-01-25 01:35:04.344013800] 0x25910118c20      Freeing Pass 'Slot index numbering' on Function 'main'...
[2022-01-25 01:35:04.348093400] 0x25910118c20      Freeing Pass 'Merge disjoint stack slots' on Function 'main'...
[2022-01-25 01:35:04.348846900] 0x25910118c20     Executing Pass 'Local Stack Slot Allocation' on Function 'main'...
[2022-01-25 01:35:04.350104000] 0x25910118c20     Made Modification 'Local Stack Slot Allocation' on Function 'main'...
[2022-01-25 01:35:04.351106800] 0x25910118c20      Freeing Pass 'Local Stack Slot Allocation' on Function 'main'...
[2022-01-25 01:35:04.351828000] 0x25910118c20     Executing Pass 'Remove dead machine instructions' on Function 'main'...
[2022-01-25 01:35:04.354796400] 0x25910118c20      Freeing Pass 'Remove dead machine instructions' on Function 'main'...
[2022-01-25 01:35:04.355546300] 0x25910118c20     Executing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.357261900] 0x25910118c20     Executing Pass 'Machine Natural Loop Construction' on Function 'main'...
[2022-01-25 01:35:04.358199200] 0x25910118c20     Executing Pass 'Machine Trace Metrics' on Function 'main'...
[2022-01-25 01:35:04.358737200] 0x25910118c20     Executing Pass 'Early If-Conversion' on Function 'main'...
[2022-01-25 01:35:04.359519600] 0x25910118c20      Freeing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.361892100] 0x25910118c20      Freeing Pass 'Early If-Conversion' on Function 'main'...
[2022-01-25 01:35:04.367053500] 0x25910118c20     Executing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.368208000] 0x25910118c20     Executing Pass 'Machine InstCombiner' on Function 'main'...
[2022-01-25 01:35:04.369433300] 0x25910118c20      Freeing Pass 'Machine Trace Metrics' on Function 'main'...
[2022-01-25 01:35:04.370486300] 0x25910118c20      Freeing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.371228800] 0x25910118c20      Freeing Pass 'Machine InstCombiner' on Function 'main'...
[2022-01-25 01:35:04.372361000] 0x25910118c20     Executing Pass 'X86 cmov Conversion' on Function 'main'...
[2022-01-25 01:35:04.373984900] 0x25910118c20      Freeing Pass 'Machine Natural Loop Construction' on Function 'main'...
[2022-01-25 01:35:04.374719500] 0x25910118c20      Freeing Pass 'X86 cmov Conversion' on Function 'main'...
[2022-01-25 01:35:04.375470200] 0x25910118c20     Executing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.377810700] 0x25910118c20     Executing Pass 'Machine Natural Loop Construction' on Function 'main'...
[2022-01-25 01:35:04.379578900] 0x25910118c20     Executing Pass 'Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.380622200] 0x25910118c20     Executing Pass 'Early Machine Loop Invariant Code Motion' on Function 'main'...
[2022-01-25 01:35:04.384568300] 0x25910118c20     Made Modification 'Early Machine Loop Invariant Code Motion' on Function 'main'...
[2022-01-25 01:35:04.385109100] 0x25910118c20      Freeing Pass 'Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.385833200] 0x25910118c20      Freeing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.386610600] 0x25910118c20      Freeing Pass 'Early Machine Loop Invariant Code Motion' on Function 'main'...
[2022-01-25 01:35:04.387375400] 0x25910118c20     Executing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.389895300] 0x25910118c20     Executing Pass 'Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.390892300] 0x25910118c20     Executing Pass 'Machine Common Subexpression Elimination' on Function 'main'...
[2022-01-25 01:35:04.400352800] 0x25910118c20     Made Modification 'Machine Common Subexpression Elimination' on Function 'main'...
[2022-01-25 01:35:04.400958800] 0x25910118c20      Freeing Pass 'Machine Common Subexpression Elimination' on Function 'main'...
[2022-01-25 01:35:04.402282400] 0x25910118c20     Executing Pass 'MachinePostDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.404313900] 0x25910118c20     Executing Pass 'Machine code sinking' on Function 'main'...
[2022-01-25 01:35:04.406897200] 0x25910118c20     Made Modification 'Machine code sinking' on Function 'main'...
[2022-01-25 01:35:04.407574100] 0x25910118c20      Freeing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.408863900] 0x25910118c20      Freeing Pass 'MachinePostDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.410360900] 0x25910118c20      Freeing Pass 'Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.411391800] 0x25910118c20      Freeing Pass 'Machine code sinking' on Function 'main'...
[2022-01-25 01:35:04.412406300] 0x25910118c20     Executing Pass 'Peephole Optimizations' on Function 'main'...
[2022-01-25 01:35:04.415269400] 0x25910118c20      Freeing Pass 'Machine Natural Loop Construction' on Function 'main'...
[2022-01-25 01:35:04.415967200] 0x25910118c20      Freeing Pass 'Peephole Optimizations' on Function 'main'...
[2022-01-25 01:35:04.416830800] 0x25910118c20     Executing Pass 'Remove dead machine instructions' on Function 'main'...
[2022-01-25 01:35:04.419734800] 0x25910118c20      Freeing Pass 'Remove dead machine instructions' on Function 'main'...
[2022-01-25 01:35:04.420236000] 0x25910118c20     Executing Pass 'Live Range Shrink' on Function 'main'...
[2022-01-25 01:35:04.423250800] 0x25910118c20      Freeing Pass 'Live Range Shrink' on Function 'main'...
[2022-01-25 01:35:04.424371000] 0x25910118c20     Executing Pass 'X86 Fixup SetCC' on Function 'main'...
[2022-01-25 01:35:04.426192900] 0x25910118c20      Freeing Pass 'X86 Fixup SetCC' on Function 'main'...
[2022-01-25 01:35:04.426728000] 0x25910118c20     Executing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.427935900] 0x25910118c20     Executing Pass 'X86 LEA Optimize' on Function 'main'...
[2022-01-25 01:35:04.431342200] 0x25910118c20      Freeing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.432471200] 0x25910118c20      Freeing Pass 'X86 LEA Optimize' on Function 'main'...
[2022-01-25 01:35:04.434291700] 0x25910118c20     Executing Pass 'X86 Optimize Call Frame' on Function 'main'...
[2022-01-25 01:35:04.435661400] 0x25910118c20      Freeing Pass 'X86 Optimize Call Frame' on Function 'main'...
[2022-01-25 01:35:04.436577000] 0x25910118c20     Executing Pass 'X86 Avoid Store Forwarding Blocks' on Function 'main'...
[2022-01-25 01:35:04.437697600] 0x25910118c20      Freeing Pass 'X86 Avoid Store Forwarding Blocks' on Function 'main'...
[2022-01-25 01:35:04.440145600] 0x25910118c20     Executing Pass 'X86 speculative load hardening' on Function 'main'...
[2022-01-25 01:35:04.441608900] 0x25910118c20      Freeing Pass 'X86 speculative load hardening' on Function 'main'...
[2022-01-25 01:35:04.442486400] 0x25910118c20     Executing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.443739400] 0x25910118c20     Executing Pass 'X86 EFLAGS copy lowering' on Function 'main'...
[2022-01-25 01:35:04.444931600] 0x25910118c20     Made Modification 'X86 EFLAGS copy lowering' on Function 'main'...
[2022-01-25 01:35:04.445660900] 0x25910118c20      Freeing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.447262200] 0x25910118c20      Freeing Pass 'X86 EFLAGS copy lowering' on Function 'main'...
[2022-01-25 01:35:04.448010600] 0x25910118c20     Executing Pass 'X86 WinAlloca Expander' on Function 'main'...
[2022-01-25 01:35:04.448867900] 0x25910118c20      Freeing Pass 'X86 WinAlloca Expander' on Function 'main'...
[2022-01-25 01:35:04.449724600] 0x25910118c20     Executing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.451023700] 0x25910118c20     Executing Pass 'Machine Natural Loop Construction' on Function 'main'...
[2022-01-25 01:35:04.451971900] 0x25910118c20     Executing Pass 'Tile Register Pre-configure' on Function 'main'...
[2022-01-25 01:35:04.452990400] 0x25910118c20      Freeing Pass 'Tile Register Pre-configure' on Function 'main'...
[2022-01-25 01:35:04.453514400] 0x25910118c20     Executing Pass 'Detect Dead Lanes' on Function 'main'...
[2022-01-25 01:35:04.455713700] 0x25910118c20      Freeing Pass 'Detect Dead Lanes' on Function 'main'...
[2022-01-25 01:35:04.457143900] 0x25910118c20     Executing Pass 'Process Implicit Definitions' on Function 'main'...
[2022-01-25 01:35:04.458397100] 0x25910118c20      Freeing Pass 'Process Implicit Definitions' on Function 'main'...
[2022-01-25 01:35:04.459225100] 0x25910118c20     Executing Pass 'Remove unreachable machine basic blocks' on Function 'main'...
[2022-01-25 01:35:04.460277200] 0x25910118c20     Executing Pass 'Live Variable Analysis' on Function 'main'...
[2022-01-25 01:35:04.476519800] 0x25910118c20     Executing Pass 'Eliminate PHI nodes for register allocation' on Function 'main'...
[2022-01-25 01:35:04.478764100] 0x25910118c20     Made Modification 'Eliminate PHI nodes for register allocation' on Function 'main'...
[2022-01-25 01:35:04.479615800] 0x25910118c20      Freeing Pass 'Remove unreachable machine basic blocks' on Function 'main'...
[2022-01-25 01:35:04.480667800] 0x25910118c20      Freeing Pass 'Eliminate PHI nodes for register allocation' on Function 'main'...
[2022-01-25 01:35:04.481518900] 0x25910118c20     Executing Pass 'Two-Address instruction pass' on Function 'main'...
[2022-01-25 01:35:04.487410900] 0x25910118c20     Made Modification 'Two-Address instruction pass' on Function 'main'...
[2022-01-25 01:35:04.488029000] 0x25910118c20      Freeing Pass 'Live Variable Analysis' on Function 'main'...
[2022-01-25 01:35:04.488884200] 0x25910118c20      Freeing Pass 'Two-Address instruction pass' on Function 'main'...
[2022-01-25 01:35:04.489672100] 0x25910118c20     Executing Pass 'Slot index numbering' on Function 'main'...
[2022-01-25 01:35:04.491942400] 0x25910118c20     Executing Pass 'Live Interval Analysis' on Function 'main'...
[2022-01-25 01:35:04.496417200] 0x25910118c20     Made Modification 'Live Interval Analysis' on Function 'main'...
[2022-01-25 01:35:04.497138200] 0x25910118c20     Executing Pass 'Simple Register Coalescing' on Function 'main'...
[2022-01-25 01:35:04.511103200] 0x25910118c20     Made Modification 'Simple Register Coalescing' on Function 'main'...
[2022-01-25 01:35:04.512061800] 0x25910118c20      Freeing Pass 'Simple Register Coalescing' on Function 'main'...
[2022-01-25 01:35:04.512901400] 0x25910118c20     Executing Pass 'Rename Disconnected Subregister Components' on Function 'main'...
[2022-01-25 01:35:04.513945900] 0x25910118c20      Freeing Pass 'Rename Disconnected Subregister Components' on Function 'main'...
[2022-01-25 01:35:04.515428100] 0x25910118c20     Executing Pass 'Machine Instruction Scheduler' on Function 'main'...
[2022-01-25 01:35:04.534822200] 0x25910118c20     Made Modification 'Machine Instruction Scheduler' on Function 'main'...
[2022-01-25 01:35:04.535759300] 0x25910118c20      Freeing Pass 'Machine Instruction Scheduler' on Function 'main'...
[2022-01-25 01:35:04.536577700] 0x25910118c20     Executing Pass 'Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.537880600] 0x25910118c20     Executing Pass 'Debug Variable Analysis' on Function 'main'...
[2022-01-25 01:35:04.538578300] 0x25910118c20     Executing Pass 'Live Stack Slot Analysis' on Function 'main'...
[2022-01-25 01:35:04.540483800] 0x25910118c20     Executing Pass 'Virtual Register Map' on Function 'main'...
[2022-01-25 01:35:04.541454300] 0x25910118c20     Executing Pass 'Live Register Matrix' on Function 'main'...
[2022-01-25 01:35:04.542342400] 0x25910118c20     Executing Pass 'Bundle Machine CFG Edges' on Function 'main'...
[2022-01-25 01:35:04.543054900] 0x25910118c20     Executing Pass 'Spill Code Placement Analysis' on Function 'main'...
[2022-01-25 01:35:04.543813700] 0x25910118c20     Executing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.544552900] 0x25910118c20     Executing Pass 'Machine Optimization Remark Emitter' on Function 'main'...
[2022-01-25 01:35:04.545441700] 0x25910118c20     Executing Pass 'Greedy Register Allocator' on Function 'main'...
[2022-01-25 01:35:04.555773200] 0x25910118c20     Made Modification 'Greedy Register Allocator' on Function 'main'...
[2022-01-25 01:35:04.556380200] 0x25910118c20      Freeing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.557151700] 0x25910118c20      Freeing Pass 'Spill Code Placement Analysis' on Function 'main'...
[2022-01-25 01:35:04.557922400] 0x25910118c20      Freeing Pass 'Greedy Register Allocator' on Function 'main'...
[2022-01-25 01:35:04.558689300] 0x25910118c20      Freeing Pass 'Bundle Machine CFG Edges' on Function 'main'...
[2022-01-25 01:35:04.559449800] 0x25910118c20      Freeing Pass 'Machine Optimization Remark Emitter' on Function 'main'...
[2022-01-25 01:35:04.560216200] 0x25910118c20      Freeing Pass 'Live Register Matrix' on Function 'main'...
[2022-01-25 01:35:04.562105600] 0x25910118c20     Executing Pass 'Tile Register Configure' on Function 'main'...
[2022-01-25 01:35:04.565099000] 0x25910118c20      Freeing Pass 'Tile Register Configure' on Function 'main'...
[2022-01-25 01:35:04.565821500] 0x25910118c20     Executing Pass 'Virtual Register Rewriter' on Function 'main'...
[2022-01-25 01:35:04.568630700] 0x25910118c20     Made Modification 'Virtual Register Rewriter' on Function 'main'...
[2022-01-25 01:35:04.569949700] 0x25910118c20      Freeing Pass 'Live Interval Analysis' on Function 'main'...
[2022-01-25 01:35:04.571613900] 0x25910118c20      Freeing Pass 'Debug Variable Analysis' on Function 'main'...
[2022-01-25 01:35:04.572372500] 0x25910118c20      Freeing Pass 'Virtual Register Map' on Function 'main'...
[2022-01-25 01:35:04.573189600] 0x25910118c20      Freeing Pass 'Virtual Register Rewriter' on Function 'main'...
[2022-01-25 01:35:04.573955600] 0x25910118c20     Executing Pass 'Stack Slot Coloring' on Function 'main'...
[2022-01-25 01:35:04.574798400] 0x25910118c20      Freeing Pass 'Slot index numbering' on Function 'main'...
[2022-01-25 01:35:04.576883700] 0x25910118c20      Freeing Pass 'Live Stack Slot Analysis' on Function 'main'...
[2022-01-25 01:35:04.578751700] 0x25910118c20      Freeing Pass 'Stack Slot Coloring' on Function 'main'...
[2022-01-25 01:35:04.579538500] 0x25910118c20     Executing Pass 'Machine Copy Propagation Pass' on Function 'main'...
[2022-01-25 01:35:04.587216200] 0x25910118c20     Made Modification 'Machine Copy Propagation Pass' on Function 'main'...
[2022-01-25 01:35:04.588109100] 0x25910118c20      Freeing Pass 'Machine Copy Propagation Pass' on Function 'main'...
[2022-01-25 01:35:04.588870900] 0x25910118c20     Executing Pass 'Machine Loop Invariant Code Motion' on Function 'main'...
[2022-01-25 01:35:04.590529000] 0x25910118c20      Freeing Pass 'Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.591028700] 0x25910118c20      Freeing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.592976100] 0x25910118c20      Freeing Pass 'Machine Loop Invariant Code Motion' on Function 'main'...
[2022-01-25 01:35:04.594451900] 0x25910118c20     Executing Pass 'X86 Lower Tile Copy' on Function 'main'...
[2022-01-25 01:35:04.595458500] 0x25910118c20      Freeing Pass 'X86 Lower Tile Copy' on Function 'main'...
[2022-01-25 01:35:04.596057900] 0x25910118c20     Executing Pass 'Bundle Machine CFG Edges' on Function 'main'...
[2022-01-25 01:35:04.597148000] 0x25910118c20     Executing Pass 'X86 FP Stackifier' on Function 'main'...
[2022-01-25 01:35:04.597917900] 0x25910118c20      Freeing Pass 'Bundle Machine CFG Edges' on Function 'main'...
[2022-01-25 01:35:04.599193000] 0x25910118c20      Freeing Pass 'X86 FP Stackifier' on Function 'main'...
[2022-01-25 01:35:04.599977200] 0x25910118c20     Executing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.601217500] 0x25910118c20     Executing Pass 'Machine Dominance Frontier Construction' on Function 'main'...
[2022-01-25 01:35:04.602544400] 0x25910118c20     Executing Pass 'X86 Load Value Injection (LVI) Load Hardening' on Function 'main'...
[2022-01-25 01:35:04.604294900] 0x25910118c20      Freeing Pass 'Machine Dominance Frontier Construction' on Function 'main'...
[2022-01-25 01:35:04.605008700] 0x25910118c20      Freeing Pass 'X86 Load Value Injection (LVI) Load Hardening' on Function 'main'...
[2022-01-25 01:35:04.605740700] 0x25910118c20     Executing Pass 'Remove Redundant DEBUG_VALUE analysis' on Function 'main'...
[2022-01-25 01:35:04.606575500] 0x25910118c20      Freeing Pass 'Remove Redundant DEBUG_VALUE analysis' on Function 'main'...
[2022-01-25 01:35:04.607264800] 0x25910118c20     Executing Pass 'Fixup Statepoint Caller Saved' on Function 'main'...
[2022-01-25 01:35:04.609468300] 0x25910118c20      Freeing Pass 'Fixup Statepoint Caller Saved' on Function 'main'...
[2022-01-25 01:35:04.611090800] 0x25910118c20     Executing Pass 'PostRA Machine Sink' on Function 'main'...
[2022-01-25 01:35:04.612828400] 0x25910118c20      Freeing Pass 'PostRA Machine Sink' on Function 'main'...
[2022-01-25 01:35:04.615606500] 0x25910118c20     Executing Pass 'Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.616899000] 0x25910118c20     Executing Pass 'MachinePostDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.618233300] 0x25910118c20     Executing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.618762300] 0x25910118c20     Executing Pass 'Machine Optimization Remark Emitter' on Function 'main'...
[2022-01-25 01:35:04.619545000] 0x25910118c20     Executing Pass 'Shrink Wrapping analysis' on Function 'main'...
[2022-01-25 01:35:04.620334200] 0x25910118c20      Freeing Pass 'Machine Natural Loop Construction' on Function 'main'...
[2022-01-25 01:35:04.621088200] 0x25910118c20      Freeing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.621858100] 0x25910118c20      Freeing Pass 'MachinePostDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.623770500] 0x25910118c20      Freeing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.625280900] 0x25910118c20      Freeing Pass 'Shrink Wrapping analysis' on Function 'main'...
[2022-01-25 01:35:04.626054600] 0x25910118c20     Executing Pass 'Prologue/Epilogue Insertion & Frame Finalization' on Function 'main'...
[2022-01-25 01:35:04.628097900] 0x25910118c20     Made Modification 'Prologue/Epilogue Insertion & Frame Finalization' on Function 'main'...
[2022-01-25 01:35:04.628764100] 0x25910118c20      Freeing Pass 'Machine Optimization Remark Emitter' on Function 'main'...
[2022-01-25 01:35:04.629702200] 0x25910118c20      Freeing Pass 'Prologue/Epilogue Insertion & Frame Finalization' on Function 'main'...
[2022-01-25 01:35:04.632407500] 0x25910118c20     Executing Pass 'Control Flow Optimizer' on Function 'main'...
[2022-01-25 01:35:04.637495500] 0x25910118c20     Made Modification 'Control Flow Optimizer' on Function 'main'...
[2022-01-25 01:35:04.639965000] 0x25910118c20      Freeing Pass 'Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.640800100] 0x25910118c20      Freeing Pass 'Control Flow Optimizer' on Function 'main'...
[2022-01-25 01:35:04.641545800] 0x25910118c20     Executing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.642330300] 0x25910118c20     Executing Pass 'Tail Duplication' on Function 'main'...
[2022-01-25 01:35:04.643418800] 0x25910118c20      Freeing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.643904000] 0x25910118c20      Freeing Pass 'Tail Duplication' on Function 'main'...
[2022-01-25 01:35:04.644868800] 0x25910118c20     Executing Pass 'Machine Copy Propagation Pass' on Function 'main'...
[2022-01-25 01:35:04.649751900] 0x25910118c20      Freeing Pass 'Machine Copy Propagation Pass' on Function 'main'...
[2022-01-25 01:35:04.650412600] 0x25910118c20     Executing Pass 'Post-RA pseudo instruction expansion pass' on Function 'main'...
[2022-01-25 01:35:04.651550200] 0x25910118c20     Made Modification 'Post-RA pseudo instruction expansion pass' on Function 'main'...
[2022-01-25 01:35:04.652402700] 0x25910118c20      Freeing Pass 'Post-RA pseudo instruction expansion pass' on Function 'main'...
[2022-01-25 01:35:04.653153600] 0x25910118c20     Executing Pass 'X86 pseudo instruction expansion pass' on Function 'main'...
[2022-01-25 01:35:04.655276800] 0x25910118c20     Made Modification 'X86 pseudo instruction expansion pass' on Function 'main'...
[2022-01-25 01:35:04.656777600] 0x25910118c20      Freeing Pass 'X86 pseudo instruction expansion pass' on Function 'main'...
[2022-01-25 01:35:04.657492400] 0x25910118c20     Executing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.658855500] 0x25910118c20     Executing Pass 'Machine Natural Loop Construction' on Function 'main'...
[2022-01-25 01:35:04.660932900] 0x25910118c20     Executing Pass 'Post RA top-down list latency scheduler' on Function 'main'...
[2022-01-25 01:35:04.661564800] 0x25910118c20      Freeing Pass 'Function Alias Analysis Results' on Function 'main'...
[2022-01-25 01:35:04.662226200] 0x25910118c20      Freeing Pass 'Basic Alias Analysis (stateless AA impl)' on Function 'main'...
[2022-01-25 01:35:04.664242100] 0x25910118c20      Freeing Pass 'Dominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.665023200] 0x25910118c20      Freeing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.665977200] 0x25910118c20      Freeing Pass 'Post RA top-down list latency scheduler' on Function 'main'...
[2022-01-25 01:35:04.666960300] 0x25910118c20     Executing Pass 'Analyze Machine Code For Garbage Collection' on Function 'main'...
[2022-01-25 01:35:04.667795400] 0x25910118c20      Freeing Pass 'Analyze Machine Code For Garbage Collection' on Function 'main'...
[2022-01-25 01:35:04.668581300] 0x25910118c20     Executing Pass 'Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.671595000] 0x25910118c20     Executing Pass 'MachinePostDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.673436000] 0x25910118c20     Executing Pass 'Branch Probability Basic Block Placement' on Function 'main'...
[2022-01-25 01:35:04.677676200] 0x25910118c20     Made Modification 'Branch Probability Basic Block Placement' on Function 'main'...
[2022-01-25 01:35:04.678486300] 0x25910118c20      Freeing Pass 'Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.679239500] 0x25910118c20      Freeing Pass 'Machine Natural Loop Construction' on Function 'main'...
[2022-01-25 01:35:04.681259300] 0x25910118c20      Freeing Pass 'MachinePostDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.682048800] 0x25910118c20      Freeing Pass 'Branch Probability Basic Block Placement' on Function 'main'...
[2022-01-25 01:35:04.682820500] 0x25910118c20     Executing Pass 'Insert fentry calls' on Function 'main'...
[2022-01-25 01:35:04.683659900] 0x25910118c20      Freeing Pass 'Insert fentry calls' on Function 'main'...
[2022-01-25 01:35:04.685591000] 0x25910118c20     Executing Pass 'Insert XRay ops' on Function 'main'...
[2022-01-25 01:35:04.687166800] 0x25910118c20      Freeing Pass 'Insert XRay ops' on Function 'main'...
[2022-01-25 01:35:04.688026600] 0x25910118c20     Executing Pass 'Implement the 'patchable-function' attribute' on Function 'main'...
[2022-01-25 01:35:04.688852400] 0x25910118c20      Freeing Pass 'Implement the 'patchable-function' attribute' on Function 'main'...
[2022-01-25 01:35:04.689603800] 0x25910118c20     Executing Pass 'ReachingDefAnalysis' on Function 'main'...
[2022-01-25 01:35:04.695169500] 0x25910118c20     Executing Pass 'X86 Execution Dependency Fix' on Function 'main'...
[2022-01-25 01:35:04.696534100] 0x25910118c20      Freeing Pass 'X86 Execution Dependency Fix' on Function 'main'...
[2022-01-25 01:35:04.697023500] 0x25910118c20     Executing Pass 'BreakFalseDeps' on Function 'main'...
[2022-01-25 01:35:04.698037200] 0x25910118c20      Freeing Pass 'ReachingDefAnalysis' on Function 'main'...
[2022-01-25 01:35:04.698936900] 0x25910118c20      Freeing Pass 'BreakFalseDeps' on Function 'main'...
[2022-01-25 01:35:04.699423700] 0x25910118c20     Executing Pass 'X86 Indirect Branch Tracking' on Function 'main'...
[2022-01-25 01:35:04.701796400] 0x25910118c20      Freeing Pass 'X86 Indirect Branch Tracking' on Function 'main'...
[2022-01-25 01:35:04.702520000] 0x25910118c20     Executing Pass 'X86 vzeroupper inserter' on Function 'main'...
[2022-01-25 01:35:04.703310700] 0x25910118c20      Freeing Pass 'X86 vzeroupper inserter' on Function 'main'...
[2022-01-25 01:35:04.704079100] 0x25910118c20     Executing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.705258400] 0x25910118c20     Executing Pass 'Machine Natural Loop Construction' on Function 'main'...
[2022-01-25 01:35:04.706135100] 0x25910118c20     Executing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.707369400] 0x25910118c20     Executing Pass 'X86 Byte/Word Instruction Fixup' on Function 'main'...
[2022-01-25 01:35:04.714079300] 0x25910118c20     Made Modification 'X86 Byte/Word Instruction Fixup' on Function 'main'...
[2022-01-25 01:35:04.714964000] 0x25910118c20      Freeing Pass 'Machine Natural Loop Construction' on Function 'main'...
[2022-01-25 01:35:04.715710400] 0x25910118c20      Freeing Pass 'MachineDominator Tree Construction' on Function 'main'...
[2022-01-25 01:35:04.717591800] 0x25910118c20      Freeing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.719269800] 0x25910118c20      Freeing Pass 'X86 Byte/Word Instruction Fixup' on Function 'main'...
[2022-01-25 01:35:04.720072500] 0x25910118c20     Executing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.720915000] 0x25910118c20     Executing Pass 'X86 Atom pad short functions' on Function 'main'...
[2022-01-25 01:35:04.723847900] 0x25910118c20      Freeing Pass 'X86 Atom pad short functions' on Function 'main'...
[2022-01-25 01:35:04.724558900] 0x25910118c20     Executing Pass 'X86 LEA Fixup' on Function 'main'...
[2022-01-25 01:35:04.725453100] 0x25910118c20     Made Modification 'X86 LEA Fixup' on Function 'main'...
[2022-01-25 01:35:04.726109700] 0x25910118c20      Freeing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.726825200] 0x25910118c20      Freeing Pass 'X86 LEA Fixup' on Function 'main'...
[2022-01-25 01:35:04.727595700] 0x25910118c20     Executing Pass 'Compressing EVEX instrs to VEX encoding when possible' on Function 'main'...
[2022-01-25 01:35:04.728492400] 0x25910118c20      Freeing Pass 'Compressing EVEX instrs to VEX encoding when possible' on Function 'main'...
[2022-01-25 01:35:04.729280400] 0x25910118c20     Executing Pass 'X86 Discriminate Memory Operands' on Function 'main'...
[2022-01-25 01:35:04.730121400] 0x25910118c20      Freeing Pass 'X86 Discriminate Memory Operands' on Function 'main'...
[2022-01-25 01:35:04.730877300] 0x25910118c20     Executing Pass 'X86 Insert Cache Prefetches' on Function 'main'...
[2022-01-25 01:35:04.734887700] 0x25910118c20      Freeing Pass 'X86 Insert Cache Prefetches' on Function 'main'...
[2022-01-25 01:35:04.736241100] 0x25910118c20     Executing Pass 'X86 insert wait instruction' on Function 'main'...
[2022-01-25 01:35:04.737080900] 0x25910118c20      Freeing Pass 'X86 insert wait instruction' on Function 'main'...
[2022-01-25 01:35:04.738417900] 0x25910118c20     Executing Pass 'Contiguously Lay Out Funclets' on Function 'main'...
[2022-01-25 01:35:04.739244000] 0x25910118c20      Freeing Pass 'Contiguously Lay Out Funclets' on Function 'main'...
[2022-01-25 01:35:04.740226200] 0x25910118c20     Executing Pass 'StackMap Liveness Analysis' on Function 'main'...
[2022-01-25 01:35:04.742741600] 0x25910118c20      Freeing Pass 'StackMap Liveness Analysis' on Function 'main'...
[2022-01-25 01:35:04.743420100] 0x25910118c20     Executing Pass 'Live DEBUG_VALUE analysis' on Function 'main'...
[2022-01-25 01:35:04.744311600] 0x25910118c20      Freeing Pass 'Live DEBUG_VALUE analysis' on Function 'main'...
[2022-01-25 01:35:04.744959200] 0x25910118c20     Executing Pass 'X86 Speculative Execution Side Effect Suppression' on Function 'main'...
[2022-01-25 01:35:04.745761500] 0x25910118c20      Freeing Pass 'X86 Speculative Execution Side Effect Suppression' on Function 'main'...
[2022-01-25 01:35:04.748858000] 0x25910118c20     Executing Pass 'X86 Indirect Thunks' on Function 'main'...
[2022-01-25 01:35:04.751040700] 0x25910118c20      Freeing Pass 'X86 Indirect Thunks' on Function 'main'...
[2022-01-25 01:35:04.751764600] 0x25910118c20     Executing Pass 'X86 avoid trailing call pass' on Function 'main'...
[2022-01-25 01:35:04.752591200] 0x25910118c20      Freeing Pass 'X86 avoid trailing call pass' on Function 'main'...
[2022-01-25 01:35:04.753295900] 0x25910118c20     Executing Pass 'Control Flow Guard longjmp targets' on Function 'main'...
[2022-01-25 01:35:04.754546900] 0x25910118c20      Freeing Pass 'Control Flow Guard longjmp targets' on Function 'main'...
[2022-01-25 01:35:04.756789900] 0x25910118c20     Executing Pass 'EH Cont Guard catchret targets' on Function 'main'...
[2022-01-25 01:35:04.757606500] 0x25910118c20      Freeing Pass 'EH Cont Guard catchret targets' on Function 'main'...
[2022-01-25 01:35:04.758293800] 0x25910118c20     Executing Pass 'X86 Load Value Injection (LVI) Ret-Hardening' on Function 'main'...
[2022-01-25 01:35:04.759085800] 0x25910118c20      Freeing Pass 'X86 Load Value Injection (LVI) Ret-Hardening' on Function 'main'...
[2022-01-25 01:35:04.759814700] 0x25910118c20     Executing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.760648800] 0x25910118c20     Executing Pass 'Machine Optimization Remark Emitter' on Function 'main'...
[2022-01-25 01:35:04.761412100] 0x25910118c20     Executing Pass 'X86 Assembly Printer' on Function 'main'...
[2022-01-25 01:35:04.769199100] 0x25910118c20      Freeing Pass 'Machine Optimization Remark Emitter' on Function 'main'...
[2022-01-25 01:35:04.770442700] 0x25910118c20      Freeing Pass 'Lazy Machine Block Frequency Analysis' on Function 'main'...
[2022-01-25 01:35:04.771740200] 0x25910118c20      Freeing Pass 'X86 Assembly Printer' on Function 'main'...
[2022-01-25 01:35:04.772506500] 0x25910118c20     Executing Pass 'Free MachineFunction' on Function 'main'...
[2022-01-25 01:35:04.773419200] 0x25910118c20     Made Modification 'Free MachineFunction' on Function 'main'...
[2022-01-25 01:35:04.774055100] 0x25910118c20      Freeing Pass 'Free MachineFunction' on Function 'main'...
[2022-01-25 01:35:04.774797600] 0x25910118a00   Made Modification 'Function Pass Manager' on Module '<main>'...
[2022-01-25 01:35:04.775571500] 0x25910118a00    Freeing Pass 'Machine Branch Probability Analysis' on Module '<main>'...
[2022-01-25 01:35:04.776307900] 0x25910118a00    Freeing Pass 'Target Transform Information' on Module '<main>'...
[2022-01-25 01:35:04.777137000] 0x25910118a00    Freeing Pass 'Scoped NoAlias Alias Analysis' on Module '<main>'...
[2022-01-25 01:35:04.777990000] 0x25910118a00    Freeing Pass 'Profile summary info' on Module '<main>'...
[2022-01-25 01:35:04.779983200] 0x25910118a00    Freeing Pass 'Target Library Information' on Module '<main>'...
[2022-01-25 01:35:04.781794300] 0x25910118a00    Freeing Pass 'Create Garbage Collector Module Metadata' on Module '<main>'...
[2022-01-25 01:35:04.782566600] 0x25910118a00    Freeing Pass 'Target Pass Configuration' on Module '<main>'...
[2022-01-25 01:35:04.783353800] 0x25910118a00    Freeing Pass 'Type-Based Alias Analysis' on Module '<main>'...
[2022-01-25 01:35:04.784931300] 0x25910118a00    Freeing Pass 'Assumption Cache Tracker' on Module '<main>'...
[2022-01-25 01:35:04.786655800] 0x25910118a00    Freeing Pass 'Machine Module Information' on Module '<main>'...